[00:09.08] Now let me open the scar
[00:11.65] 溶け合ったVirus
[00:14.93] 虹に黒を差し飛び立つ
[00:19.93] 
[00:20.43] 
[00:29.03] 赤い花の蜜
[00:32.88] 濡れて隠れたノイズ
[00:38.65] 胸に這い寄るの
[00:42.25] 「ウマレカワリタイノデショウ？」
[00:47.37] 永遠 眠っていたパラダイム
[00:51.92] 芯を喰って侵食していた
[00:59.11] Now let me open the scar
[01:01.71] 溶け合ったVirus
[01:04.04] 触れて 露(あら)わになる本能
[01:08.76] Grew up in the loneliness
[01:11.12] 壊れたReality
[01:14.42] 虹に黒を差し飛び立つ
[01:23.13] 今すぐ抜け出して 正気の迷路
[01:25.91] 反転したコントラストへ
[01:30.17] 青い硝子に
[01:33.62] 映った私は
[01:39.43] 残酷な微笑で
[01:43.03] 喉を震わせるの
[01:49.48] I'm changing to a monster
[01:51.55] 裏切り合いも
[01:54.19] 深く堕ちてゆくプロセス
[01:58.94] Is this my insanity?
[02:01.29] その問いさえが
[02:04.57] 盲目と欲望の証
[02:08.07] 
[02:13.28] そのまま飛び出して 知った世界は
[02:16.18] パラドクスの楽園の様
[02:21.18] 
[02:28.10] "Live it up, up, up! Live it up! Live it up!"
[02:30.63] "Live it up, up, up! Live it up! Live it up!"
[02:33.17] "Live it up, up, up! Live it up! Live it up!"
[02:35.86] 目を醒ました
[02:37.77] "Live it up, up, up! Live it up! Live it up!"
[02:40.11] "Live it up, up, up! Live it up! Live it up!"
[02:42.84] 感情の振れるままに
[02:47.32] Now let me open the scar
[02:50.37] 溶け合ったVirus
[02:52.61] 生まれ変わった本能で
[02:57.45] Grew up in the loneliness
[02:59.88] 見つけたReality
[03:03.03] 穢れを知っても
[03:06.69] もっと...
[03:09.85] 戻れはしない
[03:11.76] 漂白されていたParadise
[03:16.51] Yes, this is my sanity
[03:18.88] 自由を抱いて
[03:22.27] 虹に黒を差し飛び立つ
[03:30.89] 今すぐ抜け出して 正気の迷路
[03:33.71] 反転したコントラストへ
[03:36.20] 飛び出して 知った世界は
[03:38.52] パラドクスの楽園の様
[03:41.09] 手を伸ばす 禁忌の渦
[03:43.26] 黒を差して 虹を暴け