[00:09.98] Now let me open the scar
[00:12.55] 溶け合ったVirus
[00:15.83] 虹に黒を差し飛び立つ
[00:20.83] 
[00:29.93] 赤い花の蜜
[00:33.78] 濡れて隠れたノイズ
[00:39.55] 胸に這い寄るの
[00:43.15] 「ウマレカワリタイノデショウ？」
[00:51.15] 
[00:48.27] 永遠 眠っていたパラダイム
[00:52.82] 芯を喰って侵食していた
[00:58.32] 
[01:00.01] Now let me open the scar
[01:02.61] 溶け合ったVirus
[01:04.94] 触れて 露(あら)わになる本能
[01:09.66] Grew up in the loneliness
[01:12.02] 壊れたReality
[01:15.32] 虹に黒を差し飛び立つ
[01:20.32] 
[01:24.03] 今すぐ抜け出して 正気の迷路
[01:26.81] 反転したコントラストへ
[01:32.31] 
[01:31.07] 青い硝子に
[01:34.52] 映った私は
[01:40.33] 残酷な微笑で
[01:43.93] 喉を震わせるの
[01:47.43] 
[01:50.38] I'm changing to a monster
[01:52.45] 裏切り合いも
[01:55.09] 深く堕ちてゆくプロセス
[01:59.84] Is this my insanity?
[02:02.19] その問いさえが
[02:05.47] 盲目と欲望の証
[02:08.97] 
[02:14.18] そのまま飛び出して 知った世界は
[02:17.08] パラドクスの楽園の様
[02:22.08] 
[02:29.00] "Live it up, up, up! Live it up! Live it up!"
[02:31.53] "Live it up, up, up! Live it up! Live it up!"
[02:34.07] "Live it up, up, up! Live it up! Live it up!"
[02:36.76] 目を醒ました
[02:38.67] "Live it up, up, up! Live it up! Live it up!"
[02:41.01] "Live it up, up, up! Live it up! Live it up!"
[02:43.74] 感情の振れるままに
[02:48.24] 
[02:48.22] Now let me open the scar
[02:51.27] 溶け合ったVirus
[02:53.51] 生まれ変わった本能で
[02:58.35] Grew up in the loneliness
[03:00.78] 見つけたReality
[03:03.93] 穢れを知っても
[03:07.43] 
[03:07.59] もっと...
[03:10.59] 
[03:10.75] 戻れはしない
[03:12.66] 漂白されていたParadise
[03:17.41] Yes, this is my sanity
[03:19.78] 自由を抱いて
[03:23.17] 虹に黒を差し飛び立つ
[03:28.17] 
[03:31.79] 今すぐ抜け出して 正気の迷路
[03:34.61] 反転したコントラストへ
[03:37.10] 飛び出して 知った世界は
[03:39.42] パラドクスの楽園の様
[03:41.99] 手を伸ばす 禁忌の渦
[03:44.16] 黒を差して 虹を暴け