[00:09.28] Now let me open the scar
[00:11.58] 溶け合ったVirus
[00:14.85] 虹に黒を差し飛び立つ
[00:19.85] 
[00:29.14] 赤い花の蜜
[00:32.89] 濡れて隠れたノイズ
[00:38.64] 胸に這い寄るの
[00:42.21] 「ウマレカワリタイノデショウ？」
[00:50.21] 
[00:47.69] 永遠 眠っていたパラダイム
[00:52.25] 芯を喰って侵食していた
[00:57.75] 
[00:59.22] Now let me open the scar
[01:01.72] 溶け合ったVirus
[01:04.14] 触れて 露(あら)わになる本能
[01:08.98] Grew up in the loneliness
[01:11.25] 壊れたReality
[01:14.48] 虹に黒を差し飛び立つ
[01:19.48] 
[01:23.44] 今すぐ抜け出して 正気の迷路
[01:26.04] 反転したコントラストへ
[01:31.54] 
[01:29.99] 青い硝子に
[01:33.69] 映った私は
[01:39.55] 残酷な微笑で
[01:43.24] 喉を震わせるの
[01:46.74] 
[01:49.51] I'm changing to a monster
[01:51.73] 裏切り合いも
[01:54.26] 深く堕ちてゆくプロセス
[01:59.05] Is this my insanity?
[02:01.35] その問いさえが
[02:04.70] 盲目と欲望の証
[02:08.20] 
[02:13.36] そのまま飛び出して 知った世界は
[02:16.11] パラドクスの楽園の様
[02:21.11] 
[02:28.29] "Live it up, up, up! Live it up! Live it up!"
[02:30.66] "Live it up, up, up! Live it up! Live it up!"
[02:33.08] "Live it up, up, up! Live it up! Live it up!"
[02:35.68] 目を醒ました
[02:37.82] "Live it up, up, up! Live it up! Live it up!"
[02:40.13] "Live it up, up, up! Live it up! Live it up!"
[02:42.87] 感情の振れるままに
[02:47.37] 
[02:47.56] Now let me open the scar
[02:50.44] 溶け合ったVirus
[02:52.86] 生まれ変わった本能で
[02:57.71] Grew up in the loneliness
[02:59.86] 見つけたReality
[03:02.98] 穢れを知っても
[03:06.48] 
[03:06.76] もっと...
[03:09.76] 
[03:09.75] 戻れはしない
[03:11.83] 漂白されていたParadise
[03:16.64] Yes, this is my sanity
[03:18.90] 自由を抱いて
[03:22.28] 虹に黒を差し飛び立つ
[03:27.28] 
[03:30.94] 今すぐ抜け出して 正気の迷路
[03:33.79] 反転したコントラストへ
[03:36.53] 飛び出して 知った世界は
[03:38.68] パラドクスの楽園の様
[03:41.31] 手を伸ばす 禁忌の渦
[03:43.46] 黒を差して 虹を暴け