[00:09.53] Ich reiß deine Narben auf
[00:11.89] Lass das Virus in dich dring
[00:14.77] Ich such ein Farbenspiel im Dunkeln
[00:18.95] Lass mich geh'n
[00:26.45] 
[00:29.59] Rot wie Blut sind die Blüten
[00:33.13] Deren Lied tief im Dunkeln erklingt
[00:39.07] Laut und klar kann ich's hören
[00:42.76] Willst du nicht auch von vorne beginn'?
[01:02.26] 
[00:47.85] Die Essenz meiner selbst ruht im Kern dieser Welt
[00:52.53] Sie zerfrisst still und leis mich solang, bis nichts mehr von mir bleibt
[01:28.53] 
[00:59.75] Ich reiß deine Narben auf
[01:02.04] Lass das Virus in dich dring'
[01:04.41] Bis sich zeigt, was sich in dir versteckt hält
[01:27.41] 
[01:09.36] Aus der Einsamkeit gebor'n, in den Trümmern dieser Welt
[01:14.77] Such ich ein Farbenspiel im Dunkeln, lass mich geh'n
[01:23.52] Es ist mein Verstand der mich noch hält, doch das lässt sich ändern
[01:26.49] Ich kämpfe mit mir selbst, bis es mich entzweit hat
[01:51.99] 
[01:30.45] Himmelblau strahlt der Spiegel
[01:34.12] Ein Gesicht starrt zu mir zurück
[01:39.93] Ganz allein dieser Anblick
[01:43.62] Lässt mich nun grausam lachen vor Glück
[02:03.12] 
[01:49.67] Ich erkenn mich nicht mehr selbst
[01:52.19] Was ist falsch und was ist echt?
[01:54.59] Lass mich los, lass mich tiefer noch fallen
[02:16.09] 
[01:59.49] Sag, verlier ich den Verstand?
[02:01.72] Diese Frage ganz allein
[02:04.83] Könnte der Grund dieses Verlangens in mir sein
[02:27.83] 
[02:13.69] Ohne drüber nachzudenken ließ
[02:15.36] Ich mich auf die Welt ein
[02:16.65] Auf dieses Paradies
[02:17.71] Das so paradox scheint
[02:28.71] 
[02:28.70] Live it up, live it up, live it up
[02:30.92] Live it up, live it up, live it up
[02:33.38] Live it up, live it up, live it up
[02:36.16] Ich bin endlich erwacht
[02:47.66] 
[02:38.12] Live it up, live it up, live it up
[02:40.41] Live it up, live it up, live it up
[02:43.22] Und halt all dies nun nicht mehr zurück
[03:02.72] 
[02:47.70] Ich reiß deine Narben auf
[02:50.68] Lass das Virus in dich dring'
[02:53.16] Bis enthüllt wird, was in dir versteckt ist
[02:57.84] Aus der Einsamkeit gebor'n, neu das Licht der Welt erblickt
[03:03.31] Auch wenn es mich völlig verschlingt, such ich dich
[03:28.81] 
[03:10.05] Ich kann nicht mehr zurück
[03:12.21] Jede Farbe verließ das Paradoxon
[03:16.98] Ich bin völlig bei Verstand
[03:19.26] Niemand steht mir mehr im Weg
[03:22.68] Ich such ein Farbenspiel im Dunkeln, kass mich geh'n
[03:48.68] 
[03:31.35] Es ist mein Verstand, der mich noch hält
[03:32.99] Doch das lässt sich ändern
[03:34.13] Ich kämpfe mit mir selbst
[03:35.35] Bis es mich entzweit hat
[03:47.35] 
[03:36.57] Ahnungslos, so ließ
[03:37.72] Ich mich auf die Welt ein
[03:38.96] Auf dieses Paradies
[03:40.15] Das so paradox scheint
[03:51.15] 
[03:41.43] Ein schreckliches Tabu
[03:42.59] Das ich ewig jage
[03:43.75] Das Schwarz, das in mir ruht
[03:44.10] Strahlt in neuen Farben