[00:18.60] Now let me open the scar
[00:21.06] 溶け合ったVirus 虹に黒を差し飛び立つ
[00:31.56] 
[00:38.87] 赤い花の蜜 濡れて隠れたノイズ
[00:48.31] 胸に這い寄るの 'ウマレカワリタイノデショウ？'
[01:00.31] 
[00:56.98] 永遠 眠っていたパラダイム
[01:01.65] 芯を喰って侵食していた
[01:07.15] 
[01:08.81] Now let me open the scar
[01:11.13] 溶け合ったVirus 触れて 露わになる本能
[01:18.31] Grew up in the loneliness
[01:20.78] 壊れたReality 虹に黒を差し飛び立つ
[01:31.28] 
[01:32.89] 今すぐ抜け出して 正気の迷路
[01:35.69] 反転したコントラストへ
[01:41.19] 
[01:39.99] 青い硝子に 映った私は
[01:49.12] 残酷な微笑で 喉を震わせるの
[01:56.12] 
[01:59.13] I'm changing to a monster
[02:01.48] 裏切り合いも 深く堕ちてゆくプロセス
[02:08.36] Is this my insanity？
[02:10.84] その問いさえが 盲目と欲望の証
[02:18.34] 
[02:23.10] そのまま飛び出して 知った世界は
[02:25.89] パラドクスの楽園の様
[02:30.89] 
[02:37.62] 'Live it up！ Live it up！ Live it up！'
[02:40.19] 'Live it up！ Live it up！ Live it up！'
[02:42.65] 'Live it up！ Live it up！ Live it up！'
[02:45.22] 目を醒ました
[02:47.31] 'Live it up！ Live it up！ Live it up！'
[02:49.72] 'Live it up！ Live it up！ Live it up！'
[02:52.19] 感情の振れるままに
[02:56.69] 
[02:57.17] Now let me open the scar
[02:59.95] 溶け合ったVirus 生まれ変わった本能で
[03:07.14] Grew up in the loneliness
[03:09.31] 見つけたReality 穢れを知っても もっと...
[03:19.45] 戻れはしない 漂白されていたParadise
[03:26.00] Yes, this is my sanity 自由を抱いて
[03:31.78] 虹に黒を差し飛び立つ
[03:36.78] 
[03:40.76] 今すぐ抜け出して 正気の迷路
[03:43.58] 反転したコントラストへ
[03:46.04] 飛び出して 知った世界は
[03:48.28] パラドクスの楽園の様
[03:50.82] 手を伸ばす 禁忌の渦
[03:53.05] 黒を差して 虹を暴け