[00:09.39] Now let me open the scar
[00:11.77] 溶け合った virus
[00:15.15] 虹に黒を差し飛び立つ あぁ
[00:21.65] 
[00:29.41] 赤い花の蜜
[00:32.84] 濡れて隠れたノイズ
[00:38.94] 胸に這い寄るの
[00:42.66] 「ウマレカワリタイノデショウ？」
[00:50.66] 
[00:47.70] 永遠 眠っていたパラダイム
[00:52.38] 芯を喰って侵食していた
[00:57.88] 
[00:59.50] Now let me open the scar
[01:01.99] 溶け合った virus
[01:04.46] 触れて 露わになる本能
[01:09.15] Grew up in the loneliness
[01:11.69] 壊れた reality
[01:14.60] 虹に黒を差し飛び立つ あぁ
[01:21.10] 
[01:23.44] 今すぐ抜け出して 正気の迷路
[01:26.20] 反転したコントラストへ
[01:31.70] 
[01:30.46] 青い硝子に
[01:33.79] 映った私は
[01:39.87] 残酷な微笑で
[01:43.50] 喉を震わせるの
[01:47.00] 
[01:49.74] I'm changing to a monster
[01:52.20] 裏切り合いも
[01:54.32] 深く堕ちてゆくプロセス
[01:59.19] Is this my insanity?
[02:01.61] その問いさえが
[02:04.83] 盲目と欲望の証
[02:08.33] 
[02:13.41] そのまま飛び出して 知った世界は
[02:16.33] パラドクスの楽園の様
[02:21.33] 
[02:28.45] "Live it up, up, up! Live it up! Live it up!"
[02:30.81] "Live it up, up, up! Live it up! Live it up!"
[02:33.32] "Live it up, up, up! Live it up! Live it up!"
[02:36.02] 目を醒ました
[02:37.95] "Live it up, up, up! Live it up! Live it up!"
[02:40.43] "Live it up, up, up! Live it up! Live it up!"
[02:43.17] 感情の振れるままに
[02:47.67] 
[02:47.60] Now let me open the scar
[02:50.70] 溶け合った virus
[02:52.85] 生まれ変わった本能で
[02:57.88] Grew up in the loneliness
[03:00.09] 見つけた reality
[03:03.36] 穢れを知っても
[03:06.86] 
[03:06.94] もっと
[03:09.95] 戻れはしない
[03:12.15] 漂白されていた paradise
[03:16.85] Yes, this is my sanity
[03:19.29] 自由を抱いて
[03:22.55] 虹に黒を差し飛び立つ あぁ
[03:29.05] 
[03:31.11] 今すぐ抜け出して 正気の迷路
[03:34.18] 反転したコントラストへ
[03:36.63] 飛び出して 知った世界は
[03:38.82] パラドクスの楽園の様
[03:41.34] 手を伸ばす 禁忌の渦
[03:43.57] 黒を差して 虹を暴け