[00:10.27] Now let me open the scar
[00:12.87] 溶け合った virus
[00:16.06] 虹に黒を差し飛び立つ あぁ
[00:22.56] 
[00:30.32] 赤い花の蜜
[00:34.11] 濡れて隠れたノイズ
[00:39.56] 胸に這い寄るの
[00:43.34] 「ウマレカワリタイノデショウ？」
[00:51.34] 
[00:48.49] 永遠 眠っていたパラダイム
[00:53.16] 芯を喰って侵食していた
[00:58.66] 
[01:00.79] Now let me open the scar
[01:02.72] 溶け合った virus
[01:05.28] 触れて 露わになる本能
[01:09.94] Grew up in the loneliness
[01:12.29] 壊れた reality
[01:15.45] 虹に黒を差し飛び立つ あぁ
[01:21.95] 
[01:24.93] 今すぐ抜け出して 正気の迷路
[01:28.47] 反転したコントラストへ
[01:33.97] 
[01:31.27] 青い硝子に
[01:34.76] 映った私は
[01:40.56] 残酷な微笑で
[01:44.67] 喉を震わせるの
[01:48.17] 
[01:50.96] I'm changing to a monster
[01:53.27] 裏切り合いも
[01:55.72] 深く堕ちてゆくプロセス
[02:00.39] Is this my insanity?
[02:02.93] その問いさえが
[02:06.06] 盲目と欲望の証
[02:09.56] 
[02:14.74] そのまま飛び出して 知った世界は
[02:18.29] パラドクスの楽園の様
[02:23.29] 
[02:29.33] "Live it up, up, up! Live it up! Live it up!"
[02:31.63] "Live it up, up, up! Live it up! Live it up!"
[02:33.94] "Live it up, up, up! Live it up! Live it up!"
[02:36.50] 目を醒ました
[02:38.78] "Live it up, up, up! Live it up! Live it up!"
[02:41.27] "Live it up, up, up! Live it up! Live it up!"
[02:43.52] 感情の振れるままに
[02:48.02] 
[02:48.63] Now let me open the scar
[02:51.42] 溶け合った virus
[02:53.71] 生まれ変わった本能で
[02:58.80] Grew up in the loneliness
[03:01.02] 見つけた reality
[03:04.13] 穢れを知っても
[03:07.63] 
[03:08.27] もっと
[03:10.75] 戻れはしない
[03:13.03] 漂白されていた paradise
[03:17.62] Yes, this is my sanity
[03:19.98] 自由を抱いて
[03:23.10] 虹に黒を差し飛び立つ あぁ
[03:29.60] 
[03:33.01] 今すぐ抜け出して 正気の迷路
[03:35.63] 反転したコントラストへ
[03:38.27] 飛び出して 知った世界は
[03:40.47] パラドクスの楽園の様
[03:42.50] 手を伸ばす 禁忌の渦
[03:45.32] 黒を差して 虹を暴け