[00:09.36] Now let me open the scar
[00:11.78] 溶け合った virus
[00:15.13] 虹に黒を差し飛び立つ あぁ
[00:21.63] 
[00:29.47] 赤い花の蜜
[00:32.85] 濡れて隠れたノイズ
[00:38.99] 胸に這い寄るの
[00:42.63] 「ウマレカワリタイノデショウ？」
[00:50.63] 
[00:47.67] 永遠 眠っていたパラダイム
[00:52.38] 芯を喰って侵食していた
[00:57.88] 
[00:59.55] Now let me open the scar
[01:01.97] 溶け合った virus
[01:04.40] 触れて 露わになる本能
[01:09.18] Grew up in the loneliness
[01:11.63] 壊れた reality
[01:14.51] 虹に黒を差し飛び立つ あぁ
[01:21.01] 
[01:23.48] 今すぐ抜け出して 正気の迷路
[01:26.25] 反転したコントラストへ
[01:31.75] 
[01:30.42] 青い硝子に
[01:33.70] 映った私は
[01:39.85] 残酷な微笑で
[01:43.42] 喉を震わせるの
[01:46.92] 
[01:49.77] I'm changing to a monster
[01:52.21] 裏切り合いも
[01:54.37] 深く堕ちてゆくプロセス
[01:59.19] Is this my insanity?
[02:01.69] その問いさえが
[02:04.88] 盲目と欲望の証
[02:08.38] 
[02:13.41] そのまま飛び出して 知った世界は
[02:16.33] パラドクスの楽園の様
[02:21.33] 
[02:28.41] "Live it up, up, up! Live it up! Live it up!"
[02:30.82] "Live it up, up, up! Live it up! Live it up!"
[02:33.38] "Live it up, up, up! Live it up! Live it up!"
[02:36.00] 目を醒ました
[02:37.95] "Live it up, up, up! Live it up! Live it up!"
[02:40.46] "Live it up, up, up! Live it up! Live it up!"
[02:43.16] 感情の振れるままに
[02:47.66] 
[02:47.65] Now let me open the scar
[02:50.69] 溶け合った virus
[02:52.82] 生まれ変わった本能で
[02:57.82] Grew up in the loneliness
[03:00.03] 見つけた reality
[03:03.39] 穢れを知っても
[03:06.89] 
[03:06.93] もっと
[03:09.91] 戻れはしない
[03:12.13] 漂白されていた paradise
[03:16.84] Yes, this is my sanity
[03:19.29] 自由を抱いて
[03:22.58] 虹に黒を差し飛び立つ あぁ
[03:29.08] 
[03:31.15] 今すぐ抜け出して 正気の迷路
[03:34.20] 反転したコントラストへ
[03:36.64] 飛び出して 知った世界は
[03:38.87] パラドクスの楽園の様
[03:41.36] 手を伸ばす 禁忌の渦
[03:43.56] 黒を差して 虹を暴け